command /cc:
    trigger:

        # loop 100 times:

        #     send " " to all players

        message "a: %asGetLang(player)%"

        if asGetLang({player}) = "pt_br":
            load "plugins\AutoSwap\languages\pt_br.lang" as "lang.%{_player}'s uuid%"
        else if asGetLang({player}) = "en_us":
            load "plugins\AutoSwap\languages\en_us.lang" as "lang.%{_player}'s uuid%"
        else if asGetLang({player}) is not set:
            load "plugins\AutoSwap\languages\en_us.lang" as "lang.%{_player}'s uuid%"
        

        
