on load:

    load yaml "plugins/AutoSwap/materials.data" as "asData"
    load yaml "plugins/AutoSwap/config.yml" as "asConfig"
    load yaml "plugins/AutoSwap/languages/pt_br.lang" as "lang"

    if yml "lang" is empty:

        set yml value "lang.autoswapgui.enabled" from "lang" to "&aHabilitado"
        set yml value "lang.autoswapgui.disabled" from "lang" to "&cDesabilitado"
        set yml value "lang.autoswapgui.title" from "lang" to "&0Opções do Auto Switch:"
        set yml value "lang.autoswapgui.WIP" from "lang" to "&cDesenvolvimento"
        set yml value "lang.no-perm" from "lang" to "&cVocê não tem permissão para executar este comando."
        save yml "lang"
        unload yml "lang"

    load yaml "plugins/AutoSwap/languages/en_us.lang" as "lang"
    if yml "lang" is empty:

        set yml value "lang.autoswapgui.enabled" from "lang" to "&aEnabled"
        set yml value "lang.autoswapgui.disabled" from "lang" to "&cDisabled"
        set yml value "lang.autoswapgui.title" from "lang" to "&0Options of Auto Swap:"
        set yml value "lang.autoswapgui.WIP" from "lang" to "&cWIP"
        set yml value "lang.no-perm" from "lang" to "&cYou does not have permission to execute this command."
        save yml "lang"
        unload yml "lang"

    if yml "asConfig" is empty:

        set yaml list "tools.pickaxe" from "asConfig" to "silk touch", "fortune", "efficiency" and "unbreaking"
        set yaml list "tools.axe" from "asConfig" to "silk touch", "fortune", "efficiency" and "unbreaking"
        set yaml list "tools.shovel" from "asConfig" to "silk touch", "fortune", "efficiency" and "unbreaking"
        set yaml list "tools.shears" from "asConfig" to "silk touch", "fortune", "efficiency" and "unbreaking"
        set comments of yml node "tools" from "asConfig" to "Adicione abaixo o encantamento que você quer priorizar."

        save yml "asConfig"
    
on unload:

    loop all loaded yaml:
        unload loop-value

# 
# FUNÇÕES BASE DO SCRIPT
# 

function asLoadPlayerYml(player: player):

    if yml "%{_player}'s uuid%.data" is not loaded:
        load "plugins\AutoSwap\players\%{_player}'s uuid%.data" as "%{_player}'s uuid%.data"

function asUnloadPlayerYml(player: player):

    if yml "%{_player}'s uuid%.data" is loaded:
        unload "%{_player}'s uuid%.data" 

function asPlayerHasData(player: player) :: boolean:

    asLoadPlayerYml({_player})

    if yml "%{_player}'s uuid%.data" is empty:
        unload "%{_player}'s uuid%.data"
        return false
    else:
        unload "%{_player}'s uuid%.data"
        return true

function asCreatePlayerData(player: player):

    asLoadPlayerYml({_player})

    set yml value "autoswap.enable" from "%{_player}'s uuid%.data" to true
    save yml "%{_player}'s uuid%.data"
    unload "%{_player}'s uuid%.data"
    
