on join:

    load "plugins\AutoSwap\players\%player's uuid%.data" as "%player's uuid%.data"
    if yml "%player's uuid%.data" is empty:
        set yml value "autoswap.enable" from "%player's uuid%.data" to true
        save yml "%player's uuid%.data"
        unload "%player's uuid%.data"
        
on first join:
    
    load "plugins\AutoSwap\players\%player's uuid%.data" as "%player's uuid%.data"
    if yml "%player's uuid%.data" is empty:
        set yml value "autoswap.enable" from "%player's uuid%.data" to true
        save yml "%player's uuid%.data"
        unload "%player's uuid%.data"