function asReload(p: player):

    set {_now} to now

    set {_functions} to "plugins\Skript\scripts\autoSwap\functions"
    set {_commands} to "plugins\Skript\scripts\autoSwap\commands"
    set {_events} to "plugins\Skript\scripts\autoSwap\events"

    make {_p} execute command "sk reload autoSwap\asMain.sk"

    loop files in dir {_functions}:

        set {_file::*} to loop-value split at "\"

        make {_p} execute command "sk reload %{_file::10}%/%{_file::11}%/%{_file::12}%"
    
    loop files in dir {_commands}:

        set {_file::*} to loop-value split at "\"

        make {_p} execute command "sk reload %{_file::10}%/%{_file::11}%/%{_file::12}%"
    
    loop files in dir {_events}:

        set {_file::*} to loop-value split at "\"

        make {_p} execute command "sk reload %{_file::10}%/%{_file::11}%/%{_file::12}%"

    send "" to {_p}
    send "&7Todos SCRIPTs do &a&nAutoSwitch&7 foram recarregados (%difference between {_now} and now%&7)" to {_p}
    send "" to {_p}
    

        